spring.datasource.url = jdbc:mysql://localhost:3306/rrhh_adahm?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = west.64R
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect